# DISABLED — Azure AKS deployment retired in favor of Tailscale Funnel
# (https://quailsync.tail01d133.ts.net). This file is kept in repo history
# as evidence of the prior architecture. To re-enable, rename back to
# `deploy-aks.yml` and provision the Azure secrets.
name: Deploy to AKS (disabled)
on:
  workflow_dispatch:
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  deploy:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    steps:
      - uses: actions/checkout@v4

      - name: Log in to Azure
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Log in to ACR
        run: |
          echo ${{ secrets.ACR_PASSWORD }} | docker login quailsyncregistry.azurecr.io -u ${{ secrets.ACR_USERNAME }} --password-stdin

      - name: Build and push Docker image
        run: |
          docker build -t quailsyncregistry.azurecr.io/quailsync-server:latest -t quailsyncregistry.azurecr.io/quailsync-server:${{ github.sha }} .
          docker push quailsyncregistry.azurecr.io/quailsync-server:latest
          docker push quailsyncregistry.azurecr.io/quailsync-server:${{ github.sha }}

      - name: Set up kubectl
        uses: azure/aks-set-context@v4
        with:
          resource-group: rg-quailsync
          cluster-name: aks-quailsync

      - name: Apply Kubernetes manifests
        run: kubectl apply -f deploy/k8s/

      - name: Deploy to AKS
        run: |
          kubectl set image deployment/quailsync-server quailsync-server=quailsyncregistry.azurecr.io/quailsync-server:${{ github.sha }}
          kubectl rollout status deployment/quailsync-server --timeout=120s
